.Cards{
    /* margin-top: 10px; */
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    margin: 10px;
    justify-items: stretch;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(8rem,1fr)); */
    /* grid-auto-rows: 6rem; */
}

.link{
    text-decoration: none;
    color: aliceblue;
}

.link:hover{
    color: white;
}

.card{
    height: 250px;
    width: 250px;
    /* background-color: rgb(0, 255, 255); */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-family: 'Noto Serif', serif;
    margin: 10px;
}

@media screen and (max-width:815px){
    .card{
        width: 500px;
        height: 300px;
    }
    .imageCard{
        height: 150% !important;
    }
    .grupo1{
        top: 85px;
        /* height: 100px !important; */
        /* width: 100%; */
    }
    .texto1{
        margin-top: 160px !important;
        margin-right: 330px;
    }
}
@media screen and (max-width:505px){
    .card{
        width: 350px;
        height: 310px;
    }
    .imageCard{
        height: 150% !important;
    }
    .grupo1{
        top: 80px;
        /* height: 100px !important; */
        /* width: 100%; */
    }
    .texto1{
        margin-top: 185px !important;
    }
}

.cuadro{
    height: 150px;
    width: 100%;
    background-color: rgb(91, 92, 44);
    position: relative;
    /* display: flex; */
}

.imageCard{
    left: 0px;
    position: absolute;
    height: 100%;
}

.texto1{
    margin-top: 120px;
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.836);
}
.texto1 div{
    display: inline;
    margin-right: 5px;
    font-family: system-ui;
}

.grupo1{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
}
/* .texto2{
    font-family: system-ui;
} */
.texto3{
    /* position: relative; */
    margin-left: 5px;
}

